# spring-boot-starter-trie

./: Framework.md  README.md  pom.xml
ColorLog/: pom.xml
Trie/: pom.xml
Trie/src/main/java/com/cn/jmw/: RegressionSearchTree.java
Trie/src/main/java/com/cn/jmw/config/: TireConfig.java
Trie/src/main/java/com/cn/jmw/controller/: LoadingController.java  TireController.java
Trie/src/main/java/com/cn/jmw/dto/: ResponseData.java
Trie/src/main/java/com/cn/jmw/loading/: JDBCProvider.java
Trie/src/main/java/com/cn/jmw/loading/lo/: ConsumerHandler.java  FunctionHandler.java  LoadTireService.java  LoadTireServiceImpl.java  PredicateHandler.java  SupplierHandler.java
Trie/src/main/java/com/cn/jmw/persistence/: H2Driver.java
Trie/src/main/java/com/cn/jmw/security/: MvcConfigure.java  SecurityConfig.java
Trie/src/main/java/com/cn/jmw/service/: TireService.java
Trie/src/main/java/com/cn/jmw/trie/tokenizer/: TokenizerFactory.java
Trie/src/main/java/com/cn/jmw/uitls/algorithm/: TreeNode.java
Trie/src/main/java/com/cn/jmw/uitls/algorithm/array/: Array2D.java  ArrayUtils.java
Trie/src/main/java/com/cn/jmw/uitls/algorithm/dfsbfs/: Tree.java
Trie/src/main/java/com/cn/jmw/uitls/algorithm/slidingwindow/: StringUtils.java
Trie/src/main/java/com/cn/jmw/uitls/reader/: XmlUtils.java
Trie/src/main/resources/: application-dev.yml  application.yml  banner.txt  t.txt
Trie/src/main/resources/static/css/: visualizationPageStyle.css
Trie/src/test/java/com/cn/jmw/loading/: JdbcAdapterTest.java  LoadTireServiceTest.java
Trie/src/test/java/com/cn/jmw/persistence/: H2Test.java  SqliteTest.java
Trie/src/test/java/com/cn/jmw/trie/: ToIn.java  TrieQuerierTest.java
Trie/src/test/java/com/cn/jmw/utils/: ProfileSelectorTest.java  XmlUtilsTest.java
Trie/src/test/java/com/cn/jmw/utils/array/: ArrayUtilsTest.java
algorithm/: pom.xml
data-provider/: pom.xml
data-provider/data-provider-base/: pom.xml
data-provider/data-provider-base/src/main/java/com/cn/jmw/: AbstractProvider.java  DataSourceManager.java
data-provider/data-provider-base/src/main/java/com/cn/jmw/config/: ThreadPoolConfig.java
data-provider/data-provider-base/src/main/java/com/cn/jmw/entity/: DataSource.java  LoadOn.java  ProviderEntity.java  SqlCode.java
data-provider/data-provider-base/src/main/java/com/cn/jmw/provider/: AbstractFactoryProvider.java
data-provider/data-provider-base/src/main/java/com/cn/jmw/reader/: ProfileSelector.java  PropertiesUtils.java  XmlUtils.java  YamlUtils.java
data-provider/data-provider-jdbc/: pom.xml
data-provider/data-provider-jdbc/src/main/java/com/cn/jmw/: AdapterEnum.java  JdbcProvider.java
data-provider/data-provider-jdbc/src/main/java/com/cn/jmw/adapter/: Adapter.java  AdapterFactory.java  JdbcAdapter.java  MysqlAdapter.java
data-provider/data-provider-jdbc/src/main/java/com/cn/jmw/base/: JdbcConnection.java  JdbcDataSource.java  TrieResultSetHandler.java
data-provider/data-provider-jdbc/src/main/java/com/cn/jmw/result/: TrieResultSetHandler.java
jmw-utils/: pom.xml
jmw-utils/src/main/java/com/cn/jmw/color/: ColorEnum.java  ColorEnum256.java  ThreadColor.java
persistence/: pom.xml
spring-boot-starter-trie/: pom.xml
spring-boot-starter-trie/src/main/java/com/cn/jmw/: RegressionSearchTree.java
spring-boot-starter-trie/src/main/java/com/cn/jmw/controller/: LoadingController.java  LoginController.java  TireController.java
spring-boot-starter-trie/src/main/java/com/cn/jmw/loading/: H2Provider.java  LocalProvider.java
spring-boot-starter-trie/src/main/java/com/cn/jmw/loading/lo/: ConsumerHandler.java  FunctionHandler.java  Handler.java  HandlerFactory.java  PredicateHandler.java
spring-boot-starter-trie/src/main/java/com/cn/jmw/service/: MainTree.java  TireService.java  TireServiceImpl.java
spring-boot-starter-trie/src/main/java/com/cn/jmw/uitls/algorithm/: TreeNode.java
spring-boot-starter-trie/src/main/java/com/cn/jmw/uitls/algorithm/fastandslowpointer/: FastAndSlowPointer.java
spring-boot-starter-trie/src/main/java/com/cn/jmw/uitls/algorithm/quickSort/: QuickSort.java
spring-boot-starter-trie/src/main/java/com/cn/jmw/uitls/reader/: InterUtils.java  ProfileSelector.java  PropertiesUtils.java  YamlUtils.java
spring-boot-starter-trie/src/main/resources/: application-dev.yml  application.yml  banner.txt  t2.txt
spring-boot-starter-trie/src/main/resources/static/js/: index.js
src/main/java/jmw/: RegressionSearchTree.java
src/main/resources/: application-dev.yml  application.yml  t.txt  triedata-config.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/templates/: index.html  login.html  logout.html
trie-algorithm/: pom.xml
trie-data-provider/: pom.xml
trie-data-provider/data-provider-base/: pom.xml
trie-data-provider/data-provider-base/src/main/java/com/cn/jmw/: DataSourceManager.java
trie-data-provider/data-provider-base/src/main/java/com/cn/jmw/config/: ThreadPoolConfig.java
trie-data-provider/data-provider-base/src/main/java/com/cn/jmw/entity/: LocalBD.java  ProviderEntity.java
trie-data-provider/data-provider-base/src/main/java/com/cn/jmw/provider/: AbstractFactoryProvider.java
trie-data-provider/data-provider-base/src/main/java/com/cn/jmw/reader/: InterUtils.java  PropertiesIsNullOrUnknownException.java  XmlUtils.java
trie-data-provider/data-provider-base/src/main/java/com/cn/jmw/service/: AutoCloseBean.java
trie-data-provider/data-provider-jdbc/: pom.xml
trie-data-provider/data-provider-jdbc/src/main/java/com/cn/jmw/: AdapterEnum.java  JdbcProvider.java
trie-data-provider/data-provider-jdbc/src/main/java/com/cn/jmw/adapter/: AdapterFactory.java  JdbcAdapter.java  MongoDbAdapter.java  MysqlAdapter.java
trie-data-provider/data-provider-jdbc/src/main/java/com/cn/jmw/base/: Counter.java  JdbcSqlQueryRunner.java
trie-data-provider/data-provider-jdbc/src/main/java/com/cn/jmw/driver/: DefaultNonRelationalDataBaseDriver.java
trie-persistence/: pom.xml
trie-spring/: pom.xml
trie-spring/src/main/resources/: hello.properties
trie-utils/: pom.xml
(+103 files in other folders)
