<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>regression-search-tree</artifactId>
        <groupId>io.github.jmwang-code</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-starter-trie</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>data-provider-base</artifactId>
            <groupId>io.github.jmwang-code</groupId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.jmwang-code</groupId>
            <artifactId>data-provider-jdbc</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.jmwang-code</groupId>
            <artifactId>persistence</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.jmwang-code</groupId>
            <artifactId>algorithm</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>