                                                                                                                                                                                                         dddddddd
          JJJJJJJJJJJ                                                                                                                                                                                    d::::::d
          J:::::::::J                                                                                                                                                                                    d::::::d
          J:::::::::J                                                                                                                                                                                    d::::::d
          JJ:::::::JJ                                                                                                                                                                                    d:::::d
            J:::::J   mmmmmmm    mmmmmmm wwwwwww           wwwww           wwwwwwwaaaaaaaaaaaaa  nnnn  nnnnnnnn       ggggggggg   ggggg                     cccccccccccccccc   ooooooooooo       ddddddddd:::::d     eeeeeeeeeeee
            J:::::J mm:::::::m  m:::::::mmw:::::w         w:::::w         w:::::w a::::::::::::a n:::nn::::::::nn    g:::::::::ggg::::g                   cc:::::::::::::::c oo:::::::::::oo   dd::::::::::::::d   ee::::::::::::ee
            J:::::Jm::::::::::mm::::::::::mw:::::w       w:::::::w       w:::::w  aaaaaaaaa:::::an::::::::::::::nn  g:::::::::::::::::g                  c:::::::::::::::::co:::::::::::::::o d::::::::::::::::d  e::::::eeeee:::::ee
            J:::::jm::::::::::::::::::::::m w:::::w     w:::::::::w     w:::::w            a::::ann:::::::::::::::ng::::::ggggg::::::gg --------------- c:::::::cccccc:::::co:::::ooooo:::::od:::::::ddddd:::::d e::::::e     e:::::e
            J:::::Jm:::::mmm::::::mmm:::::m  w:::::w   w:::::w:::::w   w:::::w      aaaaaaa:::::a  n:::::nnnn:::::ng:::::g     g:::::g  -:::::::::::::- c::::::c     ccccccco::::o     o::::od::::::d    d:::::d e:::::::eeeee::::::e
JJJJJJJ     J:::::Jm::::m   m::::m   m::::m   w:::::w w:::::w w:::::w w:::::w     aa::::::::::::a  n::::n    n::::ng:::::g     g:::::g  --------------- c:::::c             o::::o     o::::od:::::d     d:::::d e:::::::::::::::::e
J:::::J     J:::::Jm::::m   m::::m   m::::m    w:::::w:::::w   w:::::w:::::w     a::::aaaa::::::a  n::::n    n::::ng:::::g     g:::::g                  c:::::c             o::::o     o::::od:::::d     d:::::d e::::::eeeeeeeeeee
J::::::J   J::::::Jm::::m   m::::m   m::::m     w:::::::::w     w:::::::::w     a::::a    a:::::a  n::::n    n::::ng::::::g    g:::::g                  c::::::c     ccccccco::::o     o::::od:::::d     d:::::d e:::::::e
J:::::::JJJ:::::::Jm::::m   m::::m   m::::m      w:::::::w       w:::::::w      a::::a    a:::::a  n::::n    n::::ng:::::::ggggg:::::g                  c:::::::cccccc:::::co:::::ooooo:::::od::::::ddddd::::::dde::::::::e
 JJ:::::::::::::JJ m::::m   m::::m   m::::m       w:::::w         w:::::w       a:::::aaaa::::::a  n::::n    n::::n g::::::::::::::::g                   c:::::::::::::::::co:::::::::::::::o d:::::::::::::::::d e::::::::eeeeeeee
   JJ:::::::::JJ   m::::m   m::::m   m::::m        w:::w           w:::w         a::::::::::aa:::a n::::n    n::::n  gg::::::::::::::g                    cc:::::::::::::::c oo:::::::::::oo   d:::::::::ddd::::d  ee:::::::::::::e
     JJJJJJJJJ     mmmmmm   mmmmmm   mmmmmm         www             www           aaaaaaaaaa  aaaa nnnnnn    nnnnnn    gggggggg::::::g                      cccccccccccccccc   ooooooooooo      ddddddddd   ddddd    eeeeeeeeeeeeee
                                                                                                                               g:::::g
